- hosts: all
  become: true
  become_method: sudo
  remote_user: *
  tasks:
    - name: Print OS information
      ansible.builtin.debug:
        msg: "OS is {{ ansible_distribution }} {{ ansible_distribution_version }}"
